# Задача 8 
# Сообщить в какой четверти координатной плоскости или 
# на какой оси находится точка с координатами Х и У.

x = float(input('Введите координату Х: '))
y = float(input('Введите координату У: '))
if x > 0 and y > 0:
    print('1 четверть')
elif x < 0 and y > 0:
    print('2 четверть')
elif x < 0 and y < 0:
    print('3 четверть')
elif x > 0 and y < 0:
    print('4 четверть')
elif x == 0 and y == 0:
    print('точка лежит в начале координат')
elif x == 0 and y != 0:
    print('точка лежит на оси X')
else:
    print('точка лежит на оси Y')